spring.datasource.url=jdbc:mysql://localhost:3306/cengroup1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=your_mysql_smercier
spring.datasource.password=your_mysql_SM305goon!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver