# NarnesAndBobles

./: .gitignore  pom.xml
src/: Book Database  Book.java  BookController.java  BookDatabase.mysql  BookRepository.java  DiscountRequest.java  Entity.java  Project details  User.java  WishList.java  WishListController.java  WishListRepository.java  WishListService.java  pom.xml
src/main/: BookDiscount.java  BookService.java
src/main/java/BookDetails/: DemoApplication.java
src/main/java/BookDetails/Book/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java  Book.java  BookConfig.java  BookController.java  BookDTO.java  BookRepository.java  BookService.java
src/main/java/ProfileManager/: Application.java  Application.properties  CreditCard.java  CreditCardRepository.java  CreditCardService.java  DatabaseConnection.java  DatabaseService.java  ProfileManagerApplication.java  User.java  UserControl.java  UserRepository.java  UserService.java  pom.xml
src/main/java/book/ratings/project/: BookRatingApplication.java  MyApplication.java
src/main/java/book/ratings/project/controller/: BookRatingController.java  LinkGeneratorController.java
src/main/java/book/ratings/project/dto/: CommentDto.java  RatingDto.java
src/main/java/book/ratings/project/model/: Book.java  Comment.java  Rating.java  User.java
src/main/java/book/ratings/project/repository/: BookRepository.java  CommentRepository.java  RatingRepository.java
src/main/java/book/ratings/project/service/: BookService.java  CommentService.java  RatingService.java
src/main/java/books/: Book.java  BookController.java  BookRepository.java  Entity.java
src/main/java/org/example/: Book.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WishList.java  WishListController.java  WishListRepository.java  WishListService.java
src/main/java/wishlist/: Main.java  User.java  WishList.java  WishListController.java  WishListRepository.java  WishListService.java
src/main/java/wishlist/controller/: WishListController.java
src/main/java/wishlist/model/: User.java  WishList.java
src/main/java/wishlist/repository/: WishListRepository.java
src/main/java/wishlist/service/: WishListService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
