# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ProfileManager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=SM305duh!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Tomcat Configuration
server.tomcat.apr-lifecycle-listener.enabled=false

# Logging Configuration
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG

# Custom Property (if needed for testing)
my.custom.property=test

# Server Configuration
server.port=8080
