# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL parameter bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081

management.endpoints.web.exposure.include=*
# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/book_rating_db
spring.datasource.username=root
spring.datasource.password=P!xpr07z45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=DEBUG

server.address=localhost

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

