CREATE DATABASE top_10_books;
USE top_10_books;

CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    year_published YEAR,
    genre VARCHAR(100),
    publisher VARCHAR(255),
    copies_sold BIGINT,
    ratings DECIMAL(3, 2) CHECK (ratings BETWEEN 0.00 AND 5.00)
);

INSERT INTO books (title, author, year_published, genre, publisher, copies_sold, ratings)
VALUES
('A Tale of Two Cities', 'Charles Dickens', 1859, 'Fiction', 'Penguin Books', 201000000, 3.87),
('The Little Prince', 'Antoine de Saint-Exupéry', 1943, 'Fiction', 'Harcourt, Inc', 200000000, 4.33),
('The Alchemist', 'Paulo Coelho', 1988, 'Fantasy', 'HarperCollins', 150000000, 3.91),
('Harry Potter and the Philosphers Stone', 'J.K Rowling', 1997, 'Fantasy', 'Pottermore Publishing', 120000000, 4.47),
('The Hobbit', 'J.R.R. Tolkien', 1937, 'Fantasy', 'HarperCollins Childrens Books', 100000000, 4.29),
('Dream of the Red Chamber', 'Cao Xueqin', 1761, 'Fiction', 'Anchor', 100000000, 4.18),
('And Then There Were None', 'Agatha Christie', 1939, 'Mystery', 'St.Martins Griffin', 100000000, 4.28),
('The Hobbit', 'J.R.R. Tolkien', 1937, 'Fantasy', 'Houghton Mifflin', 100000000, 4.29),
('Alices Adventures in Wonderland', 'Lewis Carroll', 1865, 'Fantasy', 'Penguin Group', 100000000, 4.06),
('The Lion, the Witch, and the Wardrobe', 'C.S. Lewis', 1950, 'Fantasy', 'HarperCollins Publishers', 85000000, 4.24),
('She: A History of Adventure', 'H. Rider Haffard', 1887, 'Fantasy', 'Oxford University Press', 83000000, 3.57),
('The Da Vinci Code', 'Dan Brown', 2003, 'Fiction', 'Anchor', 80000000, 3.92);
