<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourcompany</groupId>
    <artifactId>wishlistmanager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Example dependency for JUnit testing framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Add your other dependencies here, including NarnesAndBobles -->
        <dependency>
            <groupId>com.narnesandbobles</groupId>
            <artifactId>narnesandbobles</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
